server {
    listen 80;

    server_name lavr.local;
    root /var/www/lavr/public;
    index  index.html index.php;

    location ~ \.php$ {
                 include /etc/nginx/fastcgi_params;
                 fastcgi_pass php:9000;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME /laravel/public/index.php;
                 include       /etc/nginx/fastcgi_params;
             }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}